ARG FROM_IMAGE=ros:humble
ARG OVERLAY_WS=/opt/ros/overlay_ws

FROM $FROM_IMAGE AS builder

ENV TZ=US/Eastern
ENV DEBIAN_FRONTEND=noninteractive 

# Base tools + ROS overlay deps
RUN apt-get update && apt-get install -y \
      python3-pip curl wget vim tzdata ros-humble-cv-bridge \
    && rm -rf /var/lib/apt/lists/*

# Install Julia only (no packages)
WORKDIR /root/julia_install
RUN wget https://julialang-s3.julialang.org/bin/linux/x64/1.11/julia-1.11.1-linux-x86_64.tar.gz \
    && tar zxvf julia-1.11.1-linux-x86_64.tar.gz \
    && echo 'export PATH=$PATH:/root/julia_install/julia-1.11.1/bin' >> ~/.bashrc

# Expose Julia for PythonCall
ENV PYTHON_JULIAPKG_EXE=/root/julia_install/julia-1.11.1/bin/julia
ENV PYTHON_JULIAPKG_OFFLINE=yes

WORKDIR /opt/ros/overlay_ws
COPY deps/install.jl .